# Spendix

./: .gitignore  CodeMaid.config  README.md  Spendix.sln  appveyor.yml
src/Spendix.Web/: Program.cs  Spendix.Web.csproj  Startup.cs  libman.json
src/Spendix.Web/Accessors/: LoggedInUserAccountAccessor.cs
src/Spendix.Web/Controllers/: AccountController.cs  BankAccountApiController.cs  BankAccountController.cs  BankAccountTransactionsController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  SubCategoryController.cs  TransactionController.cs  TransactionImportController.cs
src/Spendix.Web/Models/: AlertMessageType.cs
src/Spendix.Web/Properties/: launchSettings.json
src/Spendix.Web/ResponseModels/TransactionImport/: ProcessImportResponseModel.cs
src/Spendix.Web/ViewModels/: ErrorViewModel.cs
src/Spendix.Web/ViewModels/Account/: SignInViewModel.cs
src/Spendix.Web/ViewModels/BankAccountTransactions/: TransactionsViewModel.cs
src/Spendix.Web/ViewModels/Category/: CategoriesViewModel.cs
src/Spendix.Web/ViewModels/Home/: DashboardViewModel.cs
src/Spendix.Web/ViewModels/SubCategory/: SubCategoriesViewModel.cs
src/Spendix.Web/ViewModels/TransactionImport/: ImportViewModel.cs
src/Spendix.Web/Views/: _ViewImports.cshtml
src/Spendix.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
src/Spendix.Web/Views/BankAccountTransactions/: Transactions.cshtml
src/Spendix.Web/Views/Category/: Categories.cshtml  Items.cshtml
src/Spendix.Web/Views/Home/: Dashboard.cshtml
src/Spendix.Web/Views/Shared/: _AlertMessage.cshtml  _BaseScripts.cshtml  _BaseStyles.cshtml  _HandlebarsScripts.cshtml  _Layout.cshtml  _ValidationScripts.cshtml  _ValidationScriptsPartial.cshtml
src/Spendix.Web/Views/Transaction/: Transactions.cshtml
src/Spendix.Web/Views/TransactionImport/: Import.cshtml
src/Spendix.Web/wwwroot/css/: site.css
src/Spendix.Web/wwwroot/js/: site.validation.js
src/Spendix.Web/wwwroot/js/views/account/: signin.js  signup.js
src/Spendix.Web/wwwroot/js/views/bankAccountTransactions/: transactions.js
src/Spendix.Web/wwwroot/js/views/category/: categories.js
src/Spendix.Web/wwwroot/js/views/home/: dashboard.js
src/Spendix.Web/wwwroot/js/views/shared/: layout.js
src/Spendix.Web/wwwroot/js/views/transaction/: transactions.js
(+30 files in other folders)
